# ectotec-back-examen

./: ectotec.sln
ectotec/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  ectotec.csproj
ectotec.AccesoDatos/: Class1.cs  ectotec.AccesoDatos.csproj
ectotec.AccesoDatos/Data/: ApplicationDbContext.cs
ectotec.Models/: Contacto.cs
ectotec.Models/ViewModels/: CaptchaResultCode.cs  ConfigMail.cs  ContactoViewModel.cs  GeoNameResponse.cs  GeoNames.cs  RequestGeo.cs
ectotec.Negocio/: ectotec.Negocio.csproj
ectotec.Negocio/Implementations/: ContactoService.cs  EmailSender.cs  GeoNameService.cs
ectotec.Negocio/Interfaces/: IContactoService.cs  IEmailSender.cs  IGeoNameService.cs
ectotec/Controllers/: CaptchaController.cs  ContactoController.cs  WeatherForecastController.cs
ectotec/Middleware/: Ioc.cs
ectotec/Properties/: launchSettings.json
