<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ectotec.AccesoDatos\ectotec.AccesoDatos.csproj" />
    <ProjectReference Include="..\ectotec.Models\ectotec.Models.csproj" />
  </ItemGroup>

</Project>
