<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Edi.Captcha" Version="3.3.0" />
    <ProjectReference Include="..\ectotec.Models\ectotec.Models.csproj" />
    <ProjectReference Include="..\ectotec.Negocio\ectotec.Negocio.csproj" />
  </ItemGroup>


</Project>
